<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
  <style>
      .container{
          border: 2px solid red;
          padding: 5px;
          background-color: ivory;
      }
      #box1{
          border: 2px solid green;
          margin: 5px;
          border-radius: 20px;
          background-color: rgb(207, 148, 207);
      }
      #box1 p{
         font-weight: bold;
         font-size: large;
         text-align: center;
      }
      #box1 h3{
          color: green;
          text-align: center;
      }
      .box{
          border: 2px solid green;
          margin: 5px;
          display: inline-block;
        width: 48%;
        border-radius: 20px;
        background-color: honeydew;

      }
      .box p{
         padding-left: 5px;
      }
      .box h3{
          text-align: center;
      }
  </style>
</head>
<body>
 <h2>1. Explain box model with an example.</h2>
 <div class="container">
     <div id="box1">
      <h3>What is Box model</h3>
      <p>In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. ... Margin - Clears an area outside the border.</p>
     </div>
     <div class="box">
         <h3>Box 2</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id beatae sint nemo numquam obcaecati eius dolores cumque suscipit, possimus enim officiis facere cum laboriosam. Quod, qui quae aliquid velit amet cumque dolorem odit inventore nostrum nobis consequatur accusantium, praesentium mollitia rem officiis odio ipsam asperiores perspiciatis sunt minus, aut dignissimos!</p>
     </div>
     <div class="box">
        <h3>Box 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id beatae sint nemo numquam obcaecati eius dolores cumque suscipit, possimus enim officiis facere cum laboriosam. Quod, qui quae aliquid velit amet cumque dolorem odit inventore nostrum nobis consequatur accusantium, praesentium mollitia rem officiis odio ipsam asperiores perspiciatis sunt minus, aut dignissimos!</p>
     </div>
     <div class="box">
        <h3>Box 4</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id beatae sint nemo numquam obcaecati eius dolores cumque suscipit, possimus enim officiis facere cum laboriosam. Quod, qui quae aliquid velit amet cumque dolorem odit inventore nostrum nobis consequatur accusantium, praesentium mollitia rem officiis odio ipsam asperiores perspiciatis sunt minus, aut dignissimos!</p>
     </div>
     <div class="box">
        <h3>Box 5</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id beatae sint nemo numquam obcaecati eius dolores cumque suscipit, possimus enim officiis facere cum laboriosam. Quod, qui quae aliquid velit amet cumque dolorem odit inventore nostrum nobis consequatur accusantium, praesentium mollitia rem officiis odio ipsam asperiores perspiciatis sunt minus, aut dignissimos!</p>
     </div>
 </div>
</body>
</html>